[80A4:28F8][2026-03-30T09:35:53]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26200: Service Pack 0), path: C:\WINDOWS\Temp\{F1F3A610-2D2B-4345-8B13-927F508ABEA1}\.cr\VC_redist.x64.exe
[80A4:28F8][2026-03-30T09:35:53]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=764 -burn.filehandle.self=768 /q /norestart /log C:\Users\ASUS Vivobook\AppData\Local\Temp\dd_setup_20260330093222_096_Microsoft.VisualCpp.Redist.14.Latest.log'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\ASUS'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ v14 Redistributable (x64) - 14.50.35719'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[80A4:0E7C][2026-03-30T09:35:53]i000: Setting version variable 'WixBundleFileVersion' to value '14.50.35719.0'
[80A4:28F8][2026-03-30T09:35:53]i100: Detect begin, 3 packages
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[80A4:28F8][2026-03-30T09:35:53]i103: Detected related package: {43B0D101-A022-48F4-9D04-BA404CEB1D53}, scope: PerMachine, version: 14.44.35211.0, language: 0 operation: MajorUpgrade
[80A4:28F8][2026-03-30T09:35:53]i103: Detected related package: {86AB2CC9-08BD-4643-B0F9-F82D006D72FF}, scope: PerMachine, version: 14.44.35211.0, language: 0 operation: MajorUpgrade
[80A4:28F8][2026-03-30T09:35:53]i103: Detected related package: {43B0D101-A022-48F4-9D04-BA404CEB1D53}, scope: PerMachine, version: 14.44.35211.0, language: 0 operation: MajorUpgrade
[80A4:28F8][2026-03-30T09:35:53]i103: Detected related package: {86AB2CC9-08BD-4643-B0F9-F82D006D72FF}, scope: PerMachine, version: 14.44.35211.0, language: 0 operation: MajorUpgrade
[80A4:28F8][2026-03-30T09:35:53]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[80A4:28F8][2026-03-30T09:35:53]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[80A4:28F8][2026-03-30T09:35:53]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[80A4:28F8][2026-03-30T09:35:53]i052: Condition 'VersionNT >= v6.3' evaluates to true.
[80A4:28F8][2026-03-30T09:35:53]i199: Detect complete, result: 0x0
[80A4:28F8][2026-03-30T09:35:53]i200: Plan begin, 3 packages, action: Install
[80A4:28F8][2026-03-30T09:35:53]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\ASUS_000_vcRuntimeMinimum_x64_rollback.log'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\ASUS_000_vcRuntimeMinimum_x64.log'
[80A4:28F8][2026-03-30T09:35:53]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\ASUS_001_vcRuntimeAdditional_x64_rollback.log'
[80A4:28F8][2026-03-30T09:35:53]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\ASUS_001_vcRuntimeAdditional_x64.log'
[80A4:28F8][2026-03-30T09:35:53]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[80A4:28F8][2026-03-30T09:35:53]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[80A4:28F8][2026-03-30T09:35:53]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[80A4:28F8][2026-03-30T09:35:53]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[80A4:28F8][2026-03-30T09:35:53]i299: Plan complete, result: 0x0
[80A4:28F8][2026-03-30T09:35:53]i300: Apply begin
[80A4:28F8][2026-03-30T09:35:53]i010: Launching elevated engine process.
[80A4:28F8][2026-03-30T09:35:53]i011: Launched elevated engine process.
[80A4:28F8][2026-03-30T09:35:54]i012: Connected to elevated engine.
[6214:4C90][2026-03-30T09:35:54]i358: Pausing automatic updates.
[6214:4C90][2026-03-30T09:35:54]i359: Paused automatic updates.
[6214:4C90][2026-03-30T09:35:54]i360: Creating a system restore point.
[6214:4C90][2026-03-30T09:35:54]i361: Created a system restore point.
[6214:4C90][2026-03-30T09:35:54]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, options: 0x7, disable resume: No
[6214:4C90][2026-03-30T09:35:54]i000: Caching bundle from: 'C:\WINDOWS\Temp\{C14D865B-1F51-492E-91B1-7183A2D57447}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}\VC_redist.x64.exe'
[6214:4C90][2026-03-30T09:35:54]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.50,bundle, version: 14.50.35719.0
[6214:4C90][2026-03-30T09:35:54]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, resume: Active, restart initiated: No, disable resume: No
[6214:7E98][2026-03-30T09:35:54]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{61B44572-8722-4DAF-8ACF-8E742D30BCC5}v14.50.35719\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[6214:7E98][2026-03-30T09:35:54]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{61B44572-8722-4DAF-8ACF-8E742D30BCC5}v14.50.35719\packages\vcRuntimeMinimum_amd64\cab1.cab.
[6214:7E98][2026-03-30T09:35:54]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{AECD4ED0-8A3B-41E9-92D1-6BEE0374CCAF}v14.50.35719\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[6214:7E98][2026-03-30T09:35:54]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{AECD4ED0-8A3B-41E9-92D1-6BEE0374CCAF}v14.50.35719\packages\vcRuntimeAdditional_amd64\cab1.cab.
[6214:4C90][2026-03-30T09:35:54]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{61B44572-8722-4DAF-8ACF-8E742D30BCC5}v14.50.35719\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[80A4:28F8][2026-03-30T09:36:34]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[6214:4C90][2026-03-30T09:36:34]i325: Registering dependency: {91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[6214:4C90][2026-03-30T09:36:34]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{AECD4ED0-8A3B-41E9-92D1-6BEE0374CCAF}v14.50.35719\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[80A4:28F8][2026-03-30T09:36:37]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[6214:4C90][2026-03-30T09:36:37]i325: Registering dependency: {91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[6214:4C90][2026-03-30T09:36:37]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, resume: ARP, restart: Required, disable resume: No
[6214:4C90][2026-03-30T09:36:37]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{91ee571b-0e8a-4c65-9eaf-2e2f5fc60c00}, resume: ARP, restart initiated: No, disable resume: No
[80A4:28F8][2026-03-30T09:36:37]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[80A4:28F8][2026-03-30T09:36:37]i500: Shutting down, exit code: 0xbc2
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: Arm64_Check = AMD64
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: VersionNT = 10.0.0.0
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: VersionNT64 = 10.0.0.0
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleAction = 5
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleElevated = 1
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleFileVersion = 14.50.35719.0
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleInstalled = 0
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleLog = C:\Users\ASUS
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\ASUS_001_vcRuntimeAdditional_x64.log
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\ASUS_000_vcRuntimeMinimum_x64.log
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleName = Microsoft Visual C++ v14 Redistributable (x64) - 14.50.35719
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.50,bundle
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\ASUS_001_vcRuntimeAdditional_x64_rollback.log
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\ASUS_000_vcRuntimeMinimum_x64_rollback.log
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.50.35719,chip=x64\VC_redist.x64.exe
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleTag = 
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleUILevel = 2
[80A4:28F8][2026-03-30T09:36:37]i410: Variable: WixBundleVersion = 14.50.35719.0
[80A4:28F8][2026-03-30T09:36:37]i007: Exit code: 0xbc2, restarting: No
